2022-12-01 16:50:17,271 INFO: APP startup [in /home/amuriuki/projects/flask-boilerplate/app/__init__.py:41]
2022-12-01 16:50:31,737 ERROR: Exception on /register [POST] [in /home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/amuriuki/projects/flask-boilerplate/app/routes.py", line 48, in register
    db.session.commit()
  File "<string>", line 2, in commit
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 1451, in commit
    self._transaction.commit(_to_root=self.future)
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3444, in flush
    self._flush(objects)
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3584, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 210, in raise_
    raise exception
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3544, in _flush
    flush_context.execute()
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 245, in save_obj
    _emit_insert_statements(
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 1238, in _emit_insert_statements
    result = connection._execute_20(
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 210, in raise_
    raise exception
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/home/amuriuki/projects/flask-boilerplate/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: INSERT INTO user (username, email, password_hash) VALUES (?, ?, ?)]
[parameters: ('arnold', 'arnoldnderitu@gmail.com', 'pbkdf2:sha256:260000$B3xgUyOKznT1tkAZ$933614817c258606cc645445e48b8e06dc1bbd9d1e44cc91f91a5ffdd43e92ca')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2022-12-01 16:51:12,378 INFO: APP startup [in /home/amuriuki/projects/flask-boilerplate/app/__init__.py:41]
2022-12-01 16:51:14,465 INFO: APP startup [in /home/amuriuki/projects/flask-boilerplate/app/__init__.py:41]
